@import url('./config.css');

.home-container {
    padding: 20px;
}

.statistics-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background-color: var(--color-white);
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--color-gray);
    padding: 1em;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 27%;
}

.stat-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px var(--color-gray);
    cursor: pointer;
}

.stat-value {
    font-size: var(--font-size-xlarge);
    color: var(--color-purple);
    margin-top: 10px;
}

.gallery-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.gallery-item {
    width: calc(30% - 15px);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px var(--color-gray);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px var(--color-gray);
    cursor: pointer;
}

.gallery-image {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

/* Lightbox styles */
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.lightbox-image {
    width: 30vw;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.lightbox-prev,
.lightbox-next,
.lightbox-close {
    position: absolute;
    background: transparent;
    border: none;
    color: white;
    font-size: 2em;
    cursor: pointer;
    padding: 10px;
    width: auto;
    height: auto;
}

.lightbox-close:hover {
    background-color: var(--color-black);
    width: auto;
    height: auto;
}

.lightbox-prev {
    left: 5%;
}

.lightbox-next {
    right: 5%;
}

.lightbox-close {
    top: 5%;
    right: 5%;
    font-size: 2.5em;
}

/* Responsiveness */
@media (max-width: 1000px) {

    .home-container {
    margin-top: 2em;
}

.statistics-section {
    flex-direction: column;
    align-items: center;
}

.stat-card {
    width: 90%;
}

.lightbox-image {
    width: 70vw;
}

.gallery-item {
    width: calc(50% - 10px);
}
}