@import url('../../styles/config.css');

.reservation-contaioner{
    padding: 20px;
    padding-top: 6em;
    width: 100%;
    height: 100vh;
}

.res-cont{
    padding: 5em 2em;
}

.Reservation-lists {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1em;
    padding: 2em;
    margin-top: 1em;
}

.Reservation-item {
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 1em;
    width: 25%;
}

.Reservation-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.Reservation-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

.Reservation-info {
    display: flex;
    flex-direction: column;
    line-height: 0;
}

.Reservation-info h2 {
    font-size: var(--font-size-xlarge);
    color: var(--color-purple);
    font-family: Oswald, sans-serif;
    text-transform: uppercase;
}

.Reservation-info h3 {
    font-size: var(--font-size-large);
    color: var(--color-black);
}

.Reservation-info p {
    font-size: var(--font-size-medium);
    line-height: 1.6;
    color: var(--color-black);
    margin: 0.2em;
}

@media (max-width: 900px) {
    .Reservation-lists {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Ajuste para pantallas peque√±as */
        padding: 1em;
    }

    .Reservation-item {
        width: 90%;
        padding: 1em;
    }

    .Reservation-info h2 {
        font-size: var(--font-size-large);
    }

    .Reservation-info h3 {
        font-size: var(--font-size-medium);
    }

    .Reservation-info p {
        font-size: var(--font-size-small);
    }
}
