@import url('../../styles/config.css');

.loans-container {
    padding: 20px;
    padding-top:6em;
    max-width: 100%;
    height: 100vh; 
}

.loans-grid {
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5em;
}

.loan-card {
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    border: 1px solid var(--color-gray);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 1em;
    gap: 1em;
}

.loan-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.loan-image {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.loan-info {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.loan-title {
    font-size: var(--font-size-large);
    color: var(--color-purple);
    margin: 0.5em 0;
    font-family: Oswald, sans-serif;
}

.loan-author,
.loan-due-date {
    font-size: var(--font-size-medium);
    color: var(--color-black);
}

.loan-actions {
    display: flex;
    justify-content: space-between;
    gap: 0.5em;
}

@media (max-width: 900px) {
    .loans-container {
        padding: 1em;
    }

    .loans-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}